{
  "name": "dicentum-backend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node bin/index",
    "dev": "nodemon bin/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@simplewebauthn/server": "^10.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "~1.9.1",
    "multer": "latest",
    "nodemailer": "6.9.9",
    "pug": "^3.0.2",
    "request-ip": "^3.3.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
